/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.left, .myedu,  .skills, .contact {
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 1.7s ease-in-out, transform 1.3s ease-in-out;
    }

 .right, .services,  .works {
        opacity: 0;
        transform: translateY(100%);
        transition: opacity 1.7s ease-in-out, transform 1.3s ease-in-out;
 }

 .text-1, .text-2 {
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 1.7s ease-in-out, transform 1.3s ease-in-out;
}
.hire {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 1.7s ease-in-out, transform 1.3s ease-in-out;
}
/* all similar content styling codes */
section{
    padding: 40px 0;
    height: 100%;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .works, .contact, footer{
    font-family: 'josefin sans', sans-serif;
    font-size: large;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 0px;
    font-family: 'Ubuntu', sans-serif;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(4, 0, 9);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgba(20, 228, 114, 0.5);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */
.home{
    display: flex;
    background:;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(11, 2, 37);
    font-weight: 500;
    background: rgb(255, 255, 255);
    border-radius: 3px;
   
}
.home .home-content .hire{
    display: inline-block;
    background: black;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 15px;
    border: 2px solid rgb(32, 25, 42);
    transition: all 0.3s ease;
}
.home .home-content .hire:hover{
    color: rgb(11, 2, 37);
    background: none;
}

 /* Social Media Buttons ----*/
 .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 10px 5px;
    border-radius: 25%;
  }
  
  .fa:hover {
      opacity: 0.5;
  }
  
  div a i {
      font-size: 40px;
      border-radius: 50%;
      padding: 5px;
      margin-top: 10px;
  }
  .fa-brands.fa-twitter {
    color: #1DA1F2;
 }
 
 .fa-brands.fa-linkedin {
    color: #0077B5;
 }
 
 .fa-brands.fa-instagram {
    color: #E1306C;
 }
 .fa-brands.fa-facebook {
    color: #1877f2;
 }
/* about section styling */
.about{
    background: #cccbcb;
    padding-top: 40px;
   
  
}

.about .title{
    border: 2px solid #929191;
    background: #929191;
    padding-bottom: 0;
    box-shadow: 7px 12px;
}
.about .about-content{
    margin-bottom: 30px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 350px;
    width: 340px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 6px 8px 6px 8px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    background: black;
    font-weight: 500;
    color: rgb(255, 255, 255);
    border-radius: 3px;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:black;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  rgb(23, 21, 26);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgba(8, 8, 8, 0.5);
    background: none;
}
.myedu{
    background-color: #e5e5f7;
opacity: 0.1;
background-image: linear-gradient(-45deg, #e5e5f7, #e5e5f7 50%, #e4e4e4 50%, #e4e4e4);
background-size: 6px 6px;
}
 .myedu .title{
    text-align: center;
    font-size: 35px;
    border-bottom: 2px solid black;
    margin: 0px 30px 30px 30px;
    box-shadow: 7px 12px;
    background: rgb(48, 153, 48);
 }

 .myedu .second{
    text-align: center;
    font-size: 35px;
    border-bottom: 2px solid black;
    margin: 25px;
   
 }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-item {
    flex: 1;
    padding: 7px;
    margin: 11px;
    width: 50%;
    border: 2px solid black;
  
  }
  .flex-item ul {
    margin: 10px;
    padding: 10px;
    font-size: 23px;
  }
  .flex-item ul li{
   color: #1f1e1e;
   font-size: 20px;
   font-style: oblique;
  }
 
/* services section styling */
.services {
    background-color: #e5e5f7;
opacity: 0.1;
background-image: linear-gradient(-45deg, #e5e5f7, #e5e5f7 50%, #e4e4e4 50%, #e4e4e4);
background-size: 6px 6px;
}

.services .title{
    color: black;
    border-bottom: 2px solid #111;
    box-shadow: 7px 12px;
    background: rgb(48, 153, 48);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    height: 150px;
    padding: 25px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(104, 103, 103);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgba(20, 228, 114, 0.5);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 22px;
    color: white;
    font-weight: 500;
    margin: 20px 0px;
    border: #cccbcb;
}

.skills {
    background-color: #e5e5f7;
    opacity: 0.1;
    background-image: linear-gradient(-45deg, #e5e5f7, #e5e5f7 50%, #e4e4e4 50%, #e4e4e4);
    background-size: 6px 6px;
  }
  .skills .title{
    color: black;
    border-bottom: 2px solid #111;
    box-shadow: 7px 12px;
    background: rgb(48, 153, 48);
  }
  .skills .skill-content .card {
    display: flex;
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 10px;
    cursor: pointer;
    transition: all 0.3s ease;

  }
  
  
  .skills .skill-content .card:hover {
    background: rgb(189, 188, 188);
  }
  
  .skills .skill-content .card .box {
    transition: all 0.3s ease;
  }
  
  .skills .skill-content .card:hover .box {
    transform: scale(1.05);
  }
  
  .skills .skill-content .card i {
    font-size: 50px;
    color: rgba(20, 228, 114, 0.5);
    transition: color 0.3s ease;
  }
  
  .skills .skill-content .card:hover i {
    color: #fff;
  }
  
  .skills .skill-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 6px 0 3px 0;
    color: black;
    border: black;
  }
  .skills p{
    color: black;
    text-align: center;
   
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .skill-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
  .works {
    background-color: #e5e5f7;
opacity: 0.1;
background-image: linear-gradient(-45deg, #e5e5f7, #e5e5f7 50%, #e4e4e4 50%, #e4e4e4);
background-size: 6px 6px;
  }
  .works .title{
    color: black;
    border-bottom: 2px solid #111;
    box-shadow: 7px 12px;
    background: rgb(48, 153, 48);
  }
  .works .works-content .card {
    display: flex;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 15px 5px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
   
  }
  
  
  .works .works-content .card:hover {
    background: rgb(104, 103, 103);
  }
  
  .works .works-content .card .box {
    transition: all 0.3s ease;
  }
  
  .works .works-content .card:hover .box {
    transform: scale(1.05);
  }
  
  .works .works-content .card i {
    font-size: 50px;
    color: rgba(20, 228, 114, 0.5);
    transition: color 0.3s ease;
  }
  
  .works .works-content .card:hover i {
    color: #fff;
  }
  
  .works .works-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 6px 0 3px 0;
    color: white;
    border: #cccbcb;
  }
  .works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .works-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .works .box img{
    width: 100%;
    height: 48%;
    margin-bottom:5px;
  }
  .works .box p{
    margin-bottom:5px;
    color: white;
  }

/* contact section styling */
.contact{
    background-color: #e5e5f7;
    opacity: 0.1;
    background-image: linear-gradient(-45deg, #e5e5f7, #e5e5f7 50%, #e4e4e4 50%, #e4e4e4);
    background-size: 6px 6px;
}
.contact .title {
    color: black;
    border-bottom: 2px solid #111;
    box-shadow: 7px 12px;
    background: rgb(48, 153, 48);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:rgb(20, 156, 20);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
form{
    padding: 20px;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 30px;
}
.contact .right form .textarea{
    height: 90px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(20, 156, 20);
  border: 2px solid black;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:rgb(20, 156, 20);
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(20, 156, 20);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content .hire{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .works .works-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skill-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .skills .skills-content .column h2{
        font-size: 30px;
    }


@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content .hire{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .skills .skill-content .card {
        width: 100%;
      }

    .works .works-content .card{
        width: 100%;
    }
      
    }
    

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
}

  
